PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/modexdb
DB_SSL=false

WORKER_INTERVAL_SECONDS=30
EXPIRE_MINUTES=2

REDIS_URL=redis://redis:6379
JWT_SECRET=f2dcb881-a8e4-4c5d-89fd-78339093edaa81966765-c66f-409d-9d68-65ed3233bea7
